spring.application.name=jdbs
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = !1LedozeuR1!msc
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true
#spring.liquidbase.enabled = true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
change-log: classpath:db/changelog/db.changelog-master.yaml